# Hyprland Autostart
# Applications to start with Hyprland

# Wallpaper
exec-once = swaybg -i ~/.local/share/maleo/branding/wallpapers/default.png -m fill

# Status bar
exec-once = waybar

# Notification daemon
exec-once = mako

# Polkit authentication agent
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1

# Idle management
exec-once = hypridle

# XDG Desktop Portal
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
