# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use Maleo defaults
source = ~/.local/share/maleo/default/hypr/envs.conf
source = ~/.local/share/maleo/default/hypr/looknfeel.conf
source = ~/.local/share/maleo/default/hypr/input.conf
source = ~/.local/share/maleo/default/hypr/bindings.conf
source = ~/.local/share/maleo/default/hypr/autostart.conf
source = ~/.local/share/maleo/default/hypr/windows.conf

# Load current theme
source = ~/.config/maleo/current/theme/hyprland.conf

# User overrides (edit these files to customize)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add your personal Hyprland configuration below
# Example: windowrule = workspace 5, class:firefox
