# Hyprland Monitor Configuration
# See https://wiki.hyprland.org/Configuring/Monitors/

# Auto-detect monitors
monitor=,preferred,auto,1

# Example configurations:
# monitor=eDP-1,1920x1080@60,0x0,1
# monitor=HDMI-A-1,1920x1080@60,1920x0,1
# monitor=DP-1,2560x1440@144,0x0,1,vrr,1
